version: 2
jobs:
  build:
    working_directory: ~/cci-knotex
    branches:
      ignore:
        - gh-pages
    docker:
      - image: trenpixster/elixir:1.4.4
      - image: postgres:9.6.4
        environment:
          POSTGRES_USER: ubuntu
    steps:
      - checkout
      - run: MIX_ENV=test mix do deps.get, compile, ecto.create, ecto.migrate
      - run: MIX_ENV=test mix coveralls.circle --umbrella
